[gd_scene load_steps=2 format=3 uid="uid://drgb3ug0av0u8"]

[ext_resource type="Script" path="res://scenes/arc_donut.gd" id="1_8oqt5"]

[node name="ArcDonut" type="Node2D"]
script = ExtResource("1_8oqt5")
number_of_points = 64
outer_radius = 496.482
bg_color = Color(0.0392157, 0.0901961, 0.0980392, 1)
start_angle = 270.0
arc_colors = Array[Color]([Color(0.933333, 0.607843, 0, 1), Color(0.792157, 0.403922, 0.00784314, 1), Color(0.682353, 0.12549, 0.0705882, 1)])
reverse = true
