[gd_scene load_steps=5 format=3 uid="uid://bpy1hd0buwsk4"]

[ext_resource type="Script" path="res://scenes/indicator.gd" id="1_73jl4"]
[ext_resource type="Texture2D" uid="uid://btw4q2gr3q56" path="res://assets/indicator.png" id="1_gd7vg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2j7e"]
radius = 18.0
height = 104.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5yx3"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 331.61
initial_velocity_max = 466.33
gravity = Vector3(0, 9800, 0)
scale_min = 10.0
scale_max = 10.0

[node name="indicator" type="Area2D"]
script = ExtResource("1_73jl4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l2j7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gd7vg")

[node name="particles" type="GPUParticles2D" parent="."]
visible = false
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_l5yx3")
explosiveness = 1.0
