[gd_scene load_steps=12 format=3 uid="uid://dxo2ec4gcr203"]

[ext_resource type="Script" path="res://scenes/lock.gd" id="1_tnfkh"]
[ext_resource type="PackedScene" uid="uid://ch5418xgdqmbj" path="res://scenes/shackle.tscn" id="3_70kar"]
[ext_resource type="PackedScene" uid="uid://bpy1hd0buwsk4" path="res://scenes/indicator.tscn" id="4_mem34"]
[ext_resource type="AudioStream" uid="uid://lfiu78bu6l4l" path="res://assets/unlock.mp3" id="4_r64xg"]
[ext_resource type="Theme" uid="uid://7ufvk254irrw" path="res://ui_theme.tres" id="6_bq63j"]
[ext_resource type="PackedScene" uid="uid://drgb3ug0av0u8" path="res://scenes/arc_donut.tscn" id="8_pripq"]

[sub_resource type="Animation" id="Animation_tvi3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shackle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lock_body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("unlock_sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("shackle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_uuhfv"]
resource_name = "fail"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lock_body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 0), Vector2(-8, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h8shh"]
resource_name = "lock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shackle:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(196, 194), Vector2(196, 306)]
}

[sub_resource type="Animation" id="Animation_7pxds"]
resource_name = "unlock_2"
length = 1.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shackle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.12923]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shackle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(196, 285), Vector2(196, 304), Vector2(196, 285), Vector2(284, 248)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lock_body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 1), Vector2(1, -1), Vector2(-2, 2), Vector2(0, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("unlock_sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx1i4"]
_data = {
"RESET": SubResource("Animation_tvi3e"),
"fail": SubResource("Animation_uuhfv"),
"lock": SubResource("Animation_h8shh"),
"unlock": SubResource("Animation_7pxds")
}

[node name="lock" type="Node2D"]
script = ExtResource("1_tnfkh")

[node name="shackle" parent="." instance=ExtResource("3_70kar")]
position = Vector2(588, 857)
inner_to_outer_ratio = 0.55
outer_radius = 281.302
shackle_length = 186.486
color = Color(0.054902, 0.164706, 0.168627, 1)

[node name="lock_body" type="Node2D" parent="."]

[node name="arc_donut" parent="lock_body" instance=ExtResource("8_pripq")]
position = Vector2(588, 1375)
outer_radius = 457.464
start_angle = 0.0
coyote_angle_size = 2.5
reverse = false

[node name="indicator" parent="lock_body" instance=ExtResource("4_mem34")]
rotation_speed = 2.75

[node name="countdown" type="Label" parent="lock_body"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 307.0
offset_top = 1218.5
offset_right = 887.0
offset_bottom = 1481.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_bq63j")
theme_override_colors/font_color = Color(1, 1, 1, 0.878431)
theme_override_font_sizes/font_size = 240
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xx1i4")
}

[node name="unlock_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r64xg")
volume_db = -15.0
pitch_scale = 3.0
