[gd_scene load_steps=3 format=3 uid="uid://cfxsdxfsx0y1d"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_1yv36"]
[ext_resource type="PackedScene" uid="uid://dxo2ec4gcr203" path="res://scenes/lock.tscn" id="1_ws75f"]

[node name="UI" type="CanvasLayer"]

[node name="bg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.631373, 0.713726, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.004
offset_right = 2.0
offset_bottom = -0.408081

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(383, 612)
render_target_update_mode = 4
script = ExtResource("1_1yv36")

[node name="lock" parent="CenterContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_ws75f")]
position = Vector2(0, -110)

[connection signal="lock_lost" from="CenterContainer/SubViewportContainer/SubViewport/lock" to="CenterContainer/SubViewportContainer/SubViewport" method="_on_lose"]
