[gd_scene load_steps=3 format=3 uid="uid://6a4dfgetmuf0"]

[ext_resource type="Texture2D" uid="uid://y1kwvmakou2w" path="res://assets/audioOn.png" id="1_lei4q"]
[ext_resource type="Script" path="res://scenes/screens/mute.gd" id="2_1njep"]

[node name="MuteButton" type="TextureButton"]
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_lei4q")
script = ExtResource("2_1njep")

[connection signal="button_up" from="." to="." method="_on_mute_button_up"]
