[gd_scene load_steps=5 format=3 uid="uid://c0g4kiq87bjnv"]

[ext_resource type="Script" path="res://scenes/screens/start_screen.gd" id="1_osqaq"]
[ext_resource type="PackedScene" uid="uid://dcj45inn52d1x" path="res://ui_screen.tscn" id="2_gn8im"]
[ext_resource type="Theme" uid="uid://7ufvk254irrw" path="res://ui_theme.tres" id="2_j0f74"]
[ext_resource type="PackedScene" uid="uid://6a4dfgetmuf0" path="res://scenes/screens/mute_button.tscn" id="4_yr3ir"]

[node name="start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osqaq")

[node name="screen" parent="." instance=ExtResource("2_gn8im")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="screen/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PopTheLock" type="Label" parent="screen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme = ExtResource("2_j0f74")
theme_type_variation = &"HeaderLarge"
text = "Lock Breaker    
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Start" type="Button" parent="screen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("2_j0f74")
text = "Start"

[node name="Credits" type="Button" parent="screen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("2_j0f74")
text = "Credits"

[node name="MuteButton" parent="screen/MarginContainer" index="1" instance=ExtResource("4_yr3ir")]
layout_mode = 2

[connection signal="button_up" from="screen/MarginContainer/VBoxContainer/Start" to="." method="_on_start_button_up"]
[connection signal="button_up" from="screen/MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_button_up"]

[editable path="screen"]
